<!DOCTYPE html>
<!-- This site was created with Wowchemy. https://www.wowchemy.com -->
<!-- Last Published: November 1, 2023 --><html lang="en-us" >


<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  
  
  
    <meta name="generator" content="Wowchemy 5.7.0 for Hugo" />
  

  
  












  
  










  







  
  
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
  

  
  
  
    
      
      <link rel="preload" as="style" href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;700&family=Roboto+Mono&family=Roboto:wght@400;700&display=swap">
      <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;700&family=Roboto+Mono&family=Roboto:wght@400;700&display=swap" media="print" onload="this.media='all'">
    
  

  
  

  
  
    
    <script src="/js/mathjax-config.js"></script>
  

  

  <link rel="stylesheet" href="/css/vendor-bundle.min.047268c6dd09ad74ba54a0ba71837064.css" media="print" onload="this.media='all'">

  
  
  
    
    
      <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/academicons@1.9.2/css/academicons.min.css" integrity="sha512-KlJCpRsLf+KKu2VQa5vmRuClRFjxc5lXO03ixZt82HZUk41+1I0bD8KBSA0fY290ayMfWYI9udIqeOWSu1/uZg==" crossorigin="anonymous" media="print" onload="this.media='all'">
    

    
    
    
    
      
      
    
    
    

    
    
    

    

    
    
      
      

      
      

      
    
      
      

      
      

      
    
      
      

      
      

      
    
      
      

      
      

      
    
      
      

      
      

      
    
      
      

      
      

      
    
      
      

      
      

      
    
      
      

      
      

      
    
      
      

      
      

      
    
      
      

      
      

      
    
      
      

      
      

      
        <script src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-chtml.js" integrity="" crossorigin="anonymous" async></script>
      
    
      
      

      
      

      
    
      
      

      
      

      
    
  

  
  
  
  
  
  
  <link rel="stylesheet" href="/css/wowchemy.042e26407c9e383d96a1f26d6787c686.css" />

  
  
  

  
  
  
  
  
  
  
    
    
    <link rel="stylesheet" href="/css/libs/chroma/github-light.min.css" title="hl-light" media="print" onload="this.media='all'" >
    <link rel="stylesheet" href="/css/libs/chroma/dracula.min.css" title="hl-dark" media="print" onload="this.media='all'" disabled>
  

  
  


























  
  
  






  <meta name="author" content="Jiheng Duan 段繼恆" />





  

<meta name="description" content="Demonstration of universal control between non-interacting qubits using the Quantum Zeno effect" />



<link rel="alternate" hreflang="en-us" href="https://runawayfancy.github.io/blog/reading_paper/reading_paper_20231010/" />
<link rel="canonical" href="https://runawayfancy.github.io/blog/reading_paper/reading_paper_20231010/" />



  <link rel="manifest" href="/manifest.webmanifest" />



<link rel="icon" type="image/png" href="/media/icon_hu5de96a324c5fb1f54ea81865a52f325a_30207_32x32_fill_lanczos_center_3.png" />
<link rel="apple-touch-icon" type="image/png" href="/media/icon_hu5de96a324c5fb1f54ea81865a52f325a_30207_180x180_fill_lanczos_center_3.png" />

<meta name="theme-color" content="#1565c0" />










  
  






<meta property="twitter:card" content="summary" />
<meta property="twitter:image" content="https://runawayfancy.github.io/media/icon_hu5de96a324c5fb1f54ea81865a52f325a_30207_512x512_fill_lanczos_center_3.png" />
<meta property="og:site_name" content="Jiheng Duan" />
<meta property="og:url" content="https://runawayfancy.github.io/blog/reading_paper/reading_paper_20231010/" />
<meta property="og:title" content="Reading Paper 20231010 | Jiheng Duan" />
<meta property="og:description" content="Demonstration of universal control between non-interacting qubits using the Quantum Zeno effect" /><meta property="og:image" content="https://runawayfancy.github.io/media/icon_hu5de96a324c5fb1f54ea81865a52f325a_30207_512x512_fill_lanczos_center_3.png" /><meta property="og:locale" content="en-us" />

  
    <meta
      property="article:published_time"
      content="2023-10-10T00:00:00&#43;00:00"
    />
  
  
    <meta property="article:modified_time" content="2023-10-10T00:00:00&#43;00:00">
  







  




  
  
  

  
  

  


  
  <title>Reading Paper 20231010 | Jiheng Duan</title>

  
  
  
  











</head>


<body id="top" data-spy="scroll" data-offset="70" data-target="#TableOfContents" class="page-wrapper   " data-wc-page-id="94d1cc544e46283281d2a5b20895a175" >

  
  
  
  
  
  
  
  
  
  <script src="/js/wowchemy-init.min.ec9d49ca50e4b80bdb08f0417a28ed84.js"></script>

  




  <div class="page-header header--fixed">
  
  
  
  
  












<header>
  <nav class="navbar navbar-expand-lg navbar-light compensate-for-scrollbar" id="navbar-main">
    <div class="container-xl">

      

      
      <button type="button" class="navbar-toggler" data-toggle="collapse"
              data-target="#navbar-content" aria-controls="navbar-content" aria-expanded="false" aria-label="Toggle navigation">
      <span><i class="fas fa-bars"></i></span>
      </button>
      

      

      
      
      <div class="navbar-collapse main-menu-item collapse justify-content-start" id="navbar-content">

        
        <ul class="navbar-nav d-md-inline-flex">
          

          

          
          
          
            
          

          

          
          
          
          

          
            
              
              
            
            
              
              
              
                
              
              
            
          

          <li class="nav-item">
            <a class="nav-link " href="/#about"><span>Home</span></a>
          </li>

          
          

          

          
          
          
            
          

          

          
          
          
          

          
            
              
              
            
            
              
              
              
                
              
              
            
          

          <li class="nav-item">
            <a class="nav-link " href="/#research"><span>Research</span></a>
          </li>

          
          

          

          
          
          
            
          

          

          
          
          
          

          
            
              
              
            
            
              
              
              
                
              
              
            
          

          <li class="nav-item">
            <a class="nav-link " href="/#blog"><span>Blog</span></a>
          </li>

          
          

          

          
          
          
            
          

          

          
          
          
          

          
            
              
              
            
            
              
              
              
                
              
              
            
          

          <li class="nav-item">
            <a class="nav-link " href="/#gallery"><span>Gallery</span></a>
          </li>

          
          

          
          <li class="nav-item dropdown">
            <a href="#" class="nav-link dropdown-toggle" data-toggle="dropdown" aria-haspopup="true"><span>Miscellany</span><span class="caret"></span>
            </a>
            <div class="dropdown-menu">
              
                <a class="dropdown-item" href="/#SPUM"><span>SPUM</span></a>
              
                <a class="dropdown-item" href="/#editing"><span>Minecraft & Editing</span></a>
              
                <a class="dropdown-item" href="/#REMS"><span>REMS SMP</span></a>
              
                <a class="dropdown-item" href="/miscellany/connection"><span>Friends</span></a>
              
            </div>
          </li>

          
          

          

          
          
          
            
          

          

          
          
          
          

          
            
              
              
            
            
          

          <li class="nav-item">
            <a class="nav-link " href="/uploads/CV.pdf"><span>CV</span></a>
          </li>

          
          

        

          
        </ul>
      </div>

      <ul class="nav-icons navbar-nav flex-row ml-auto d-flex pl-md-2">

        
        
          
            
            <li class="nav-item d-none d-lg-inline-flex">
              <a class="nav-link" href="https://twitter.com/xueduanle" data-toggle="tooltip" data-placement="bottom" title="Follow me on Twitter" target="_blank" rel="noopener" aria-label="Follow me on Twitter">
                <i class="fab fa-twitter" aria-hidden="true"></i>
              </a>
            </li>
          
        

        
        
        

        
        
        
        <li class="nav-item dropdown theme-dropdown">
          <a href="#" class="nav-link" data-toggle="dropdown" aria-haspopup="true" aria-label="Display preferences">
            <i class="fas fa-moon" aria-hidden="true"></i>
          </a>
          <div class="dropdown-menu">
            <a href="#" class="dropdown-item js-set-theme-light">
              <span>Light</span>
            </a>
            <a href="#" class="dropdown-item js-set-theme-dark">
              <span>Dark</span>
            </a>
            <a href="#" class="dropdown-item js-set-theme-auto">
              <span>Automatic</span>
            </a>
          </div>
        </li>
        

        
        

      </ul>

    </div>
  </nav>
</header>


  </div>

  <div class="page-body">
    
    
    

    <article class="article">

  













  

  
  
  
<div class="article-container pt-3">
  <h1>Reading Paper 20231010</h1>

  

  
    


<div class="article-metadata">

  
  
  
  
  <div>
    

  <span class="author-highlighted">
      Jiheng Duan 段繼恆</span>
  </div>
  
  

  
  <span class="article-date">
    
    
      
    
    Oct 10, 2023
  </span>
  

  

  

  
  
  
  

  
  
  <span class="middot-divider"></span>
  <span class="article-categories">
    <i class="fas fa-folder mr-1"></i><a href="/category/blog/">Blog</a></span>
  

</div>

    





  
</div>



  <div class="article-container">

    <div class="article-style">
      <h1 id="demonstration-of-universal-control-between-non-interacting-qubits-using-the-quantum-zeno-effect">Demonstration of universal control between non-interacting qubits using the Quantum Zeno effect</h1>
<p>Jiheng Duan, <a href="mailto:jiheng.duan@rochester.edu">jiheng.duan@rochester.edu</a>, 10/09/2023</p>
<h2 id="paper-information">Paper Information</h2>
<ul>
<li>DOI: 10.1038/s41534-022-00594-4</li>
<li>Date: 2022</li>
<li>Author: E. Blumenthal, C. Mor, A. A. Diringer, L. S. Martin, P. Lewalle, D. Burgarth, K. B. Whaley, and S. Hacohen-Gourgy</li>
</ul>
<h2 id="motivation">Motivation</h2>
<p>Using superconducting qubit to demonstrate quantum zeno effect.</p>
<h2 id="quantum-zeno-effect">Quantum Zeno effect</h2>
<p>An effect lies on the boundary between coherent and incoherent control of a quantum system, in which frequent measurements effectively freeze the system dynamics, holding the system at an eigenstate of the measurement observable.</p>
<h2 id="method">Method</h2>
<p>















<figure  >
  <div class="d-flex justify-content-center">
    <div class="w-100" ><img alt="Alt text" srcset="
               /blog/reading_paper/reading_paper_20231010/image_hufc2d0bd1e0ed1cd0b8fbed72968a898a_196722_2b3ebd07b85a06685f0b6d5e266c0fd4.webp 400w,
               /blog/reading_paper/reading_paper_20231010/image_hufc2d0bd1e0ed1cd0b8fbed72968a898a_196722_255d28dcd2efd66dddb3e97cbb649f73.webp 760w,
               /blog/reading_paper/reading_paper_20231010/image_hufc2d0bd1e0ed1cd0b8fbed72968a898a_196722_1200x1200_fit_q75_h2_lanczos_3.webp 1200w"
               src="/blog/reading_paper/reading_paper_20231010/image_hufc2d0bd1e0ed1cd0b8fbed72968a898a_196722_2b3ebd07b85a06685f0b6d5e266c0fd4.webp"
               width="760"
               height="403"
               loading="lazy" data-zoomable /></div>
  </div></figure>
</p>
<ul>
<li>A qutrit and a qubit inside a resonator, no interaction between qutrit and qubit.</li>
<li>See Fig. 1</li>
</ul>
<blockquote>
<ul>
<li>$q_1$: qutrit, $q_2$: qubit</li>
<li>$\varepsilon$ is the microwave pulse driving the resonator, at frequency $\omega_{fe}$</li>
<li>$\omega_{fe}$ is the resonator frequency when $|q_1, q_2\rangle = |f,e\rangle$, the dispersive shift.</li>
<li>$\Omega_R$ is the microwave pulse driving the qutrit state $|e\rangle \leftrightarrow |f\rangle$</li>
</ul>
</blockquote>
<ul>
<li>The driving of resonator is effective to be a measurement of the projection operator $P = 1 - |fe\rangle\langle fe|$ (frequently excite the cavity and measure at frequency $\omega_{fe}$, equivalent to frequently apply the measurement of the projection operator $P$).</li>
<li>The Zeno Hamiltonian becomes</li>
</ul>
<p>$$
H_{\text{Zeno}} = PHP = i\hbar \frac{\Omega_R}{2} \left( |eg\rangle\langle fg | - | fg \rangle \langle eg | \right)
$$
where $H = \frac{1}{2} \hbar \Omega_R \left( |e \rangle\langle f| - |f \rangle\langle e| \right) \otimes \left(g | \rangle\langle g| + |e \rangle\langle e| \right)$</p>
<ul>
<li>We see the Zeno Hamiltonian describe a Rabi between $|eg\rangle \leftrightarrow |fg\rangle$, and block the $|ee\rangle \leftrightarrow |fe\rangle$ transition.</li>
<li>This restrict the system into a computational subspace, shown as the color region in Fig. 1(b).</li>
<li>This can also be done for multiple qubit system. $P = 1 - |feee\cdots\rangle\langle feee\cdots|$</li>
</ul>
<h2 id="experiment">Experiment</h2>
<ul>
<li>The system Hamiltonian without Zeno drive and Rabi drive is a dispersive Hamiltonian in the interaction picture</li>
</ul>
<p>$$
H_{\text{disp}}\hbar = \left( \chi_1 |e_1\rangle\langle e_1 | + \chi_2 | e_2 \rangle\langle e_2 | + \chi_f | f \rangle\langle f| \right) a^\dagger a + \alpha_1 |f\rangle\langle f|
$$
where $\chi_i$ is the dispersive shift, $\alpha_i$ is the anharmonicity.</p>
<ul>
<li>Despite the Zeno drive at $\omega_{fe}$, a symmetric drive which is symmetric to the Zeno measurement drive frequency with respect to $\omega_{eg}$ and $\omega_{ge}$ are added.</li>
<li>This symmetric drive balances the phase accumulation, such that this no longer generates entanglement.</li>
<li>The system Hamiltonian with Zeno and symmetric driving under the rotating frame of $\omega_{gg}$ is</li>
</ul>
<p>$$
H/\hbar = H_{disp}/\hbar + i\varepsilon \left( a e^{-i(\chi_f + \chi_2)t} - a^\dagger e^{i(\chi_f + \chi_2)t} \right) + i\varepsilon \left( a e^{-i(\chi_2 - \chi_f)t} - a^\dagger e^{i(\chi_2 - \chi_f)t} \right)
$$</p>
<ul>
<li>Experiment result could refer to this paper. Here we skip it.</li>
</ul>
<h2 id="residual-effects-of-the-zeno-drive">Residual effects of the Zeno drive</h2>
<ul>
<li>Refer to the Sec. Residual effect of the Zeno drive</li>
<li>The coherence will be lost due to measurement-induced dephasing at a rate.</li>
<li>The Zeno drive only will cause entanglement, which is the reason for adding additional symmetric drive.</li>
</ul>

    </div>

    





<div class="article-tags">
  
  <a class="badge badge-light" href="/tag/academic/">Academic</a>
  
  <a class="badge badge-light" href="/tag/quantum-physics/">Quantum Physics</a>
  
  <a class="badge badge-light" href="/tag/quantum-information-science/">Quantum Information Science</a>
  
</div>



<div class="share-box">
  <ul class="share">
    
      
      
      
        
      
      
      
      
      
      
      
      <li>
        <a href="https://twitter.com/intent/tweet?url=https%3A%2F%2Frunawayfancy.github.io%2Fblog%2Freading_paper%2Freading_paper_20231010%2F&amp;text=Reading&#43;Paper&#43;20231010" target="_blank" rel="noopener" class="share-btn-twitter" aria-label="twitter">
          <i class="fab fa-twitter"></i>
        </a>
      </li>
    
      
      
      
        
      
      
      
      
      
      
      
      <li>
        <a href="https://www.facebook.com/sharer.php?u=https%3A%2F%2Frunawayfancy.github.io%2Fblog%2Freading_paper%2Freading_paper_20231010%2F&amp;t=Reading&#43;Paper&#43;20231010" target="_blank" rel="noopener" class="share-btn-facebook" aria-label="facebook">
          <i class="fab fa-facebook"></i>
        </a>
      </li>
    
      
      
      
        
      
      
      
      
      
      
      
        
      
      <li>
        <a href="mailto:?subject=Reading%20Paper%2020231010&amp;body=https%3A%2F%2Frunawayfancy.github.io%2Fblog%2Freading_paper%2Freading_paper_20231010%2F" target="_blank" rel="noopener" class="share-btn-email" aria-label="envelope">
          <i class="fas fa-envelope"></i>
        </a>
      </li>
    
      
      
      
        
      
      
      
      
      
      
      
      <li>
        <a href="https://www.linkedin.com/shareArticle?url=https%3A%2F%2Frunawayfancy.github.io%2Fblog%2Freading_paper%2Freading_paper_20231010%2F&amp;title=Reading&#43;Paper&#43;20231010" target="_blank" rel="noopener" class="share-btn-linkedin" aria-label="linkedin-in">
          <i class="fab fa-linkedin-in"></i>
        </a>
      </li>
    
      
      
      
        
      
      
      
      
      
      
      
      <li>
        <a href="whatsapp://send?text=Reading&#43;Paper&#43;20231010%20https%3A%2F%2Frunawayfancy.github.io%2Fblog%2Freading_paper%2Freading_paper_20231010%2F" target="_blank" rel="noopener" class="share-btn-whatsapp" aria-label="whatsapp">
          <i class="fab fa-whatsapp"></i>
        </a>
      </li>
    
      
      
      
        
      
      
      
      
      
      
      
      <li>
        <a href="https://service.weibo.com/share/share.php?url=https%3A%2F%2Frunawayfancy.github.io%2Fblog%2Freading_paper%2Freading_paper_20231010%2F&amp;title=Reading&#43;Paper&#43;20231010" target="_blank" rel="noopener" class="share-btn-weibo" aria-label="weibo">
          <i class="fab fa-weibo"></i>
        </a>
      </li>
    
  </ul>
</div>











  
  
    



  
  
  
    
  
  
  
  <div class="media author-card content-widget-hr">
    
      
      <a href="https://runawayfancy.github.io/"><img class="avatar mr-3 avatar-circle" src="/authors/admin/avatar_huad667b7b6dbf53cbe0c0f0a497b901e3_3057456_270x270_fill_q75_lanczos_center.jpg" alt="Jiheng Duan 段繼恆"></a>
    

    <div class="media-body">
      <h5 class="card-title"><a href="https://runawayfancy.github.io/">Jiheng Duan 段繼恆</a></h5>
      <h6 class="card-subtitle">First year PhD student</h6>
      <p class="card-text">My research interests include superconducting quantum computing, high fidelity two-qubit gate, and distortion correction of digital signals.</p>
      <ul class="network-icon" aria-hidden="true">
  
    
    
    
      
    
    
    
    
    
    <li>
      <a href="mailto:jiheng.duan@rochester.edu" >
        <i class="fas fa-envelope"></i>
      </a>
    </li>
  
    
    
    
      
    
    
    
    
    
      
    
    <li>
      <a href="https://twitter.com/xueduanle" target="_blank" rel="noopener">
        <i class="fab fa-twitter"></i>
      </a>
    </li>
  
    
    
    
      
    
    
    
    
    
      
    
    <li>
      <a href="https://scholar.google.com/citations?user=cHOxggIAAAAJ" target="_blank" rel="noopener">
        <i class="fas fa-graduation-cap"></i>
      </a>
    </li>
  
    
    
    
      
    
    
    
    
    
      
    
    <li>
      <a href="https://github.com/RunawayFancy" target="_blank" rel="noopener">
        <i class="fab fa-github"></i>
      </a>
    </li>
  
    
    
    
      
    
    
    
    
    
      
    
    <li>
      <a href="https://www.linkedin.com/in/jiheng-duan-232246266/" target="_blank" rel="noopener">
        <i class="fab fa-linkedin"></i>
      </a>
    </li>
  
    
    
    
    
    
    
    
      
    
    <li>
      <a href="/uploads/CV.pdf" >
        <i class="ai ai-cv"></i>
      </a>
    </li>
  
</ul>

    </div>
  </div>


  
















  </div>
</article>
  </div>

  <div class="page-footer">
    
    
    <div class="container">
      <footer class="site-footer">

  












  
  
  
  
  













  
  <p class="powered-by copyright-license-text">
    Copyright © 2023 Jiheng Duan. This work is licensed under MIT license
  </p>
  





  <p class="powered-by">
    
    
    
      
      
      
      
      
      
      Published with <a href="https://wowchemy.com/?utm_campaign=poweredby" target="_blank" rel="noopener">Wowchemy</a> — the free, <a href="https://github.com/wowchemy/wowchemy-hugo-themes" target="_blank" rel="noopener">open source</a> website builder that empowers creators.
    
  </p>
</footer>

    </div>
    
  </div>

  


<script src="/js/vendor-bundle.min.f64289d8217e08e3afcd597d60836062.js"></script>




  

  
  

  






























<script id="page-data" type="application/json">{"use_headroom":true}</script>



  <script src="/js/wowchemy-headroom.db4755770454eb63685f8de785c0a172.js" type="module"></script>










<script src="/en/js/wowchemy.min.fa71bfdd82ca5b7ea4a46c3c3d1b03fa.js"></script>

























</body>
</html>
